spring.datasource.url=jdbc:postgresql://localhost:5432/blog?ssl=false
spring.datasource.username=sudeepcv
spring.datasource.password=

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


logging.level.org.springframework.security=DEBUG

#spring security

#spring.security.user.name=sudeep
#spring.security.user.password=sudeep
#spring.security.user.roles=ADMIN


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 



